APP_NAME=Laravel
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://your-laravel-api-name.fly.dev

# Логирование во Fly
LOG_CHANNEL=stderr

# Подключение к БД Neon
DB_CONNECTION=pgsql
DB_HOST=ep-curly-snow-123456.eu-central-1.aws.neon.tech
DB_PORT=5432
DB_DATABASE=neondb
DB_USERNAME=neondb_owner
DB_PASSWORD=your_neon_password
DB_SSLMODE=require

# Кэширование
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie

# Разрешенные фронтенд-домены
CORS_ALLOWED_ORIGINS=https://your-nextjs-app.vercel.app
